"""create profile and file tables

Revision ID: 74350a5adeaa
Revises: 
Create Date: 2024-05-25 18:33:00.245210

"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "74350a5adeaa"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "profiles",
        sa.Column("first_name", sa.String(length=100), nullable=False),
        sa.Column("last_name", sa.String(length=100), nullable=False),
        sa.Column("country", sa.String(length=100), nullable=True),
        sa.Column("city", sa.String(length=100), nullable=True),
        sa.Column("expirience_year", sa.Integer(), nullable=True),
        sa.Column("expirience_type", sa.String(length=100), nullable=True),
        sa.Column("expirience_desc", sa.Text(), nullable=True),
        sa.Column("graduation_type", sa.String(length=100), nullable=True),
        sa.Column(
            "avatar_url",
            sa.String(length=300),
            server_default="https://drone-guy.fra1.digitaloceanspaces.com/avatars/avatar.jpeg",
            nullable=False,
        ),
        sa.Column(
            "creation_datetime",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column(
            "modification_datetime",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "files",
        sa.Column("profile_id", sa.Integer(), nullable=False),
        sa.Column("file_url", sa.String(length=300), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["profile_id"],
            ["profiles.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("files")
    op.drop_table("profiles")
    # ### end Alembic commands ###
